APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nfdb
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true